<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Rehabil_Entities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountTypeId" Type="Guid" />
    <Property Name="isVerified" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AccountType" Relationship="Self.FK_Account_AccountType" FromRole="Account" ToRole="AccountType" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Profile_Account" FromRole="Account" ToRole="Profile" />
    <NavigationProperty Name="Profile1" Relationship="Self.AccountProfileTracking" FromRole="Account" ToRole="Profile" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Account_AccountType" FromRole="AccountType" ToRole="Account" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AccountId" Type="Guid" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Profile_Account" FromRole="Profile" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="Self.AccountProfileTracking" FromRole="Profile" ToRole="Account" />
  </EntityType>
  <Association Name="FK_Account_AccountType">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AccountProfileTracking">
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RehabilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="AccountType" EntityType="Self.AccountType" />
    <EntitySet Name="Profile" EntityType="Self.Profile" />
    <AssociationSet Name="FK_Account_AccountType" Association="Self.FK_Account_AccountType">
      <End Role="AccountType" EntitySet="AccountType" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Account" Association="Self.FK_Profile_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="AccountProfileTracking" Association="Self.AccountProfileTracking">
      <End Role="Account" EntitySet="Account" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
  </EntityContainer>
</Schema>