<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Rehabil_Entities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="50" />
    <Property Name="AccountTypeId" Type="uniqueidentifier" />
    <Property Name="isVerified" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="AccountProfileTracking">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="AccountId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProfileId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Label" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccountId" Type="uniqueidentifier" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="8" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK_Account_AccountType">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountProfileTracking_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="AccountProfileTracking" Type="Self.AccountProfileTracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountProfileTracking">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountProfileTracking_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="AccountProfileTracking" Type="Self.AccountProfileTracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountProfileTracking">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Rehabil_EntitiesStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountProfileTracking" EntityType="Self.AccountProfileTracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountType" EntityType="Self.AccountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_AccountType" Association="Self.FK_Account_AccountType">
      <End Role="AccountType" EntitySet="AccountType" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountProfileTracking_Account" Association="Self.FK_AccountProfileTracking_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountProfileTracking" EntitySet="AccountProfileTracking" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountProfileTracking_Profile" Association="Self.FK_AccountProfileTracking_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="AccountProfileTracking" EntitySet="AccountProfileTracking" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Account" Association="Self.FK_Profile_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
  </EntityContainer>
</Schema>